# graphdroid

./: .gitignore  POC_GraphQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  swagger.json
.github/workflows/: dotnet-core.yml
Common/: Constants.cs
IdentityServer/: Configuration.cs  Dockerfile.original  IdentityServer.csproj  Startup.cs  readme.md  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
POC_GraphQL/: Dockerfile  Dockerfile.original  POC_GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
POC_GraphQL/Common/: Constants.cs  Extensions.cs  GraphQLAuthExtensions.cs  GraphQLExtensions.cs  GraphQLUserContext.cs  IId.cs  Injector.cs
POC_GraphQL/Controllers/: GraphQLController.cs  ValuesController.cs
POC_GraphQL/Filters/: PrincipalActionFilter.cs  PrincipalActionFilterAttribute.cs
POC_GraphQL/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs  HumanCreatedEvent.cs  HumanInputObject.cs
POC_GraphQL/Options/: GraphQLOptions.cs
POC_GraphQL/Properties/: launchSettings.json
POC_GraphQL/Queries/: GraphQLQuery.cs  RootMutation.cs  RootQuery.cs  RootSubscription.cs
POC_GraphQL/Repositories/: Database.cs  DroidRepository.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
POC_GraphQL/Schemas/: MainSchema.cs
POC_GraphQL/ValidationRules/: DebugValidationRule.cs  RequiresAuthValidationRule.cs
